---
name: TravelMommy
modes: [light]
color:
  palette:
    sunbeam: "#fddb32"
    sunbeam-soft: "#ffed91"
    ink: "#000000"
    ink-soft: "#0a0a0a"
    ink-muted: "#7d7d7d"
    ink-subtle: "#6b7280"
    canvas: "#ffffff"
    border: "#e6e6e6"
    border-alt: "#e5e7eb"
    divider: "#f3f4f6"
    rating: "#f59e0b"
    tag-hotel: "#c050a0"
    tag-business: "#c06020"
    tag-beach: "#a08010"
    footer-bg: "#000000"
    footer-border: "#2d2d2d"
  semantic:
    background.canvas: "{color.palette.canvas}"
    surface.default: "{color.palette.canvas}"
    surface.raised: "{color.palette.canvas}"
    text.primary: "{color.palette.ink}"
    text.secondary: "{color.palette.ink-muted}"
    text.tertiary: "{color.palette.ink-subtle}"
    text.link: "{color.palette.ink}"
    border.default: "{color.palette.border}"
    border.focus: "{color.palette.sunbeam}"
    primary.bg: "{color.palette.sunbeam}"
    primary.fg: "{color.palette.ink}"
typography:
  family: { primary: "Saans TRIAL", alt1: "Google Sans Flex" }
  textStyle:
    display: { fontFamily: "Saans TRIAL", fontSize: "48px", fontWeight: 570, lineHeight: "48px", letterSpacing: "-1px" }
    h2: { fontFamily: "Saans TRIAL", fontSize: "24px", fontWeight: 790, lineHeight: "1.2", letterSpacing: "-0.4px" }
    h3: { fontFamily: "Saans TRIAL", fontSize: "16px", fontWeight: 570, lineHeight: "1.2", letterSpacing: "-0.32px" }
    body: { fontFamily: "Saans TRIAL", fontSize: "16px", fontWeight: 380, lineHeight: "24px", letterSpacing: "0" }
    button: { fontFamily: "Saans TRIAL", fontSize: "14px", fontWeight: 570, lineHeight: "1.2", letterSpacing: "-0.28px" }
    caption: { fontFamily: "Saans TRIAL", fontSize: "14px", fontWeight: 380, lineHeight: "1.2", letterSpacing: "-0.28px" }
    meta: { fontFamily: "Saans TRIAL", fontSize: "12px", fontWeight: 570, lineHeight: "1.2", letterSpacing: "-0.12px" }
spacing: { xs: "4px", sm: "8px", md: "12px", lg: "16px", xl: "24px", xxl: "32px", giant: "48px" }
radius: { xs: "8px", sm: "16px", md: "20px", lg: "24px", pill: "999px" }
shadow:
  sm: { light: "0px 2px 8px rgba(0, 0, 0, 0.04)", dark: "0px 2px 8px rgba(0, 0, 0, 0.4)" }
  md: { light: "0px 4px 24px rgba(0, 0, 0, 0.08)", dark: "0px 4px 24px rgba(0, 0, 0, 0.5)" }
  lg: { light: "0px 18px 40px rgba(0, 0, 0, 0.08)", dark: "0px 18px 40px rgba(0, 0, 0, 0.6)" }
elevation:
  - { level: 0, name: "flat", treatment: "no shadow" }
  - { level: 1, name: "low", shadow: "{shadow.sm}", border: "{color.palette.border}" }
  - { level: 2, name: "card", shadow: "{shadow.md}" }
  - { level: 3, name: "floating", shadow: "{shadow.lg}" }
border:
  width: { hairline: "1px", thin: "1.5px", medium: "2px" }
  style: { solid: "solid" }
opacity: { disabled: 0.4, muted: 0.7, full: 1 }
motion:
  duration: { fast: "150ms", normal: "240ms", slow: "400ms" }
  easing: { standard: "cubic-bezier(.2,0,0,1)" }
breakpoint:
  sm: { px: 480, change: "single column; text center aligned" }
  md: { px: 768, change: "2-up grid for cards" }
  lg: { px: 1024, change: "3-up or 4-up grid for cards" }
  xl: { px: 1280, change: "full desktop layout" }
components:
  btn-primary: { type: button, label: "Explore", backgroundColor: "{color.palette.sunbeam}", textColor: "{color.palette.ink}", typography: "{typography.button}", rounded: "{rounded.sm}", padding: "12px 24px" }
  btn-pill: { type: button, label: "Book Now", backgroundColor: "{color.palette.sunbeam}", textColor: "{color.palette.ink}", typography: "{typography.button}", rounded: "{rounded.pill}", padding: "8px 16px" }
  hotel-card: { type: card, label: "Hotel", backgroundColor: "{color.palette.canvas}", textColor: "{color.palette.ink}", typography: "{typography.body}", rounded: "{rounded.md}", padding: "24px" }
  destination-card: { type: card, label: "Destination", backgroundColor: "{color.palette.canvas}", textColor: "{color.palette.ink}", typography: "{typography.body}", rounded: "{rounded.lg}", padding: "20px" }
  badge: { type: badge, label: "Popular", backgroundColor: "{color.palette.canvas}", textColor: "{color.palette.ink}", typography: "{typography.caption}", rounded: "{rounded.pill}", padding: "4px 12px" }
assetPalette:
  overallRelationship: brand-led
  temperature: warm
  saturation: natural
  contrast: high
  psychologicalRole: "evokes wanderlust and premium comfort through high-quality destination photography"
  usage: "Full-bleed hero backgrounds, rounded card media, and featured guide thumbnails."
assetPatterns:
  destination-hero:
    type: primary-media
    media: photo
    role: primary
    visualWeight: dominant
    purpose: brand-emotion
    colorIntent: brand
    palette: { source: source-natural, dominant: ["#ffffff", "{color.palette.ink}"], accent: ["{color.palette.sunbeam}"], temperature: warm, contrast: high, harmonyWithSystem: integrated, psychologicalEffect: "inspiration" }
    shape: rect
    treatment: [overlay]
    placement: hero
    backgroundRelationship: grounding
    motion: none
    replication: { library: css, note: "high-resolution travel scene with a subtle dark overlay for text legibility" }
iconography:
  role: functional
  purpose: navigation
  viewBox: "0 0 24 24"
  strokeWidth: "{border.width.thin}"
  fill: none
  stroke: "{color.palette.ink}"
  glyphs:
    - { name: arrow-right, path: "M5 12h14M12 5l7 7-7 7" }
    - { name: chevron-right, path: "M9 18l6-6-6-6" }
    - { name: search, path: "M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" }
    - { name: location, path: "M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 1118 0z M12 10a3 3 0 100 6 3 3 0 000-6z" }
    - { name: star, path: "M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z", fill: "{color.palette.rating}" }
---

# TravelMommy — figma-com.ds

> A vibrant, high-contrast travel booking system defined by "Sunbeam" yellow accents on a clean white canvas, supported by bold Saans TRIAL typography.

## Instructions
- Use `{color.palette.sunbeam}` for all primary actions (CTAs), navigational highlights, and brand motifs.
- Headlines should use the `display` style for impact, while cards use `h2` and `h3` for hierarchy.
- Cards must use `{radius.md}` or `{radius.lg}` and sit on `{shadow.md}` or `{shadow.lg}` to feel elevated from the canvas.
- Maintain consistent white space using the `spacing` scale, with a preference for `{spacing.xl}` (24px) for internal padding.

## Brand & Accent
- Sunbeam (`{color.palette.sunbeam}`): The primary brand color, used for buttons, icons, and featured labels.

## Surface
- Canvas (`{color.palette.canvas}`): The default white background for the page.
- Footer Background (`{color.palette.footer-bg}`): A deep black for high-contrast footer sections.

## Text
- Ink (`{color.palette.ink}`): Deep black for primary headings and high-emphasis text.
- Ink Muted (`{color.palette.ink-muted}`): Gray for secondary labels, body text, and meta-information.

## Fonts
- Saans TRIAL is the primary typeface for all UI elements.
- Google Sans Flex is used selectively for blog/guide titles for a distinctive editorial feel.

## Layout
- Standard desktop layout uses a max-width of 1280px within a 1440px viewport.
- 4-up grids are standard for destination cards; 3-up for hotel cards.

## Shape & Geometry
- Elements use a range of rounded corners, from `{radius.sm}` (16px) for interactive elements to `{radius.lg}` (24px) for large containers.

## Assets
- Images are strictly rounded to match the container radius (`{radius.md}` or `{radius.lg}`).
- Destination photography should be vibrant and warm, often featuring clear skies or golden-hour lighting.

## Iconography
- Icons are functional line glyphs with a `{border.width.thin}` (1.5px) stroke.
- Rating stars are filled with `{color.palette.rating}`.

## Components
- `btn-primary` — The default square-ish action button.
- `btn-pill` — Used for high-emphasis actions like "Book Now".
- `hotel-card` — A complex card with multiple metadata points, rating, and price.
- `destination-card` — A simpler, media-focused tile for city discovery.

## Do
- Use `{color.palette.divider}` for horizontal separations within cards.
- Apply `{shadow.lg}` to cards to give them a premium, floating feel.

## Don't
- Don't use primary black for body text on the canvas; prefer `{color.palette.ink-muted}` for readability.

## Notes
- "Saans TRIAL" is a placeholder name for the premium brand font; substitute with a high-quality geometric sans-serif if unavailable.
- Shadow tokens are approximated based on the Figma `0px 4px 24px` blur effects.