// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-16T13:26:49.593Z",
  "modified": "2026-07-16T13:26:49.593Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_01c1561cda21": {
      "type": "variant",
      "label": "Homepage Clone",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\n\n  :root {\n    --sunbeam: #fddb32;\n    --sunbeam-soft: #ffed91;\n    --ink: #000000;\n    --ink-soft: #0a0a0a;\n    --ink-muted: #7d7d7d;\n    --ink-subtle: #6b7280;\n    --canvas: #ffffff;\n    --border: #e6e6e6;\n    --border-alt: #e5e7eb;\n    --divider: #f3f4f6;\n    --rating: #f59e0b;\n    --tag-hotel: #c050a0;\n    --tag-business: #c06020;\n    --tag-beach: #a08010;\n  }\n\n  body {\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    background-color: var(--canvas);\n    color: var(--ink);\n  }\n\n  .font-saans {\n    font-family: 'Inter', sans-serif; /* Fallback for Saans TRIAL */\n  }\n</style>\n<div class=\"flex flex-col min-h-screen\" data-kid=\"1\" data-name=\"page layout container\">\n    \n    <header class=\"absolute top-0 left-0 right-0 z-50 px-10 py-6\" data-kid=\"1-1\" data-name=\"main header section\">\n        <div class=\"max-w-[1280px] mx-auto flex items-center justify-between\" data-kid=\"1-1-1\" data-name=\"header content wrapper\">\n            <img alt=\"TravelMommy\" class=\"h-10\" data-kid=\"1-1-1-1\" data-name=\"TravelMommy logo\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/logo.svg\">\n            <nav class=\"flex items-center gap-8\" data-kid=\"1-1-1-2\" data-name=\"main navigation menu\">\n                <a class=\"text-sm font-semibold hover:text-[var(--sunbeam)] transition-colors\" data-kid=\"1-1-1-2-1\" data-name=\"flights navigation link\" href=\"#\">\n                    Flights\n                </a>\n                <a class=\"text-sm font-semibold hover:text-[var(--sunbeam)] transition-colors\" data-kid=\"1-1-1-2-2\" data-name=\"hotels navigation link\" href=\"#\">\n                    Hotels\n                </a>\n                <a class=\"text-sm font-semibold hover:text-[var(--sunbeam)] transition-colors\" data-kid=\"1-1-1-2-3\" data-name=\"destinations navigation link\" href=\"#\">\n                    Destinations\n                </a>\n                <a class=\"text-sm font-semibold hover:text-[var(--sunbeam)] transition-colors\" data-kid=\"1-1-1-2-4\" data-name=\"about navigation link\" href=\"#\">\n                    About\n                </a>\n                <button class=\"bg-[var(--sunbeam)] text-[var(--ink)] px-6 py-3 rounded-full text-sm font-bold flex items-center gap-2 hover:brightness-110 transition-all\" data-kid=\"1-1-1-2-5\" data-name=\"search deals call-to-action button\">\n                    Search Deals\n                    <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-1-1-2-5-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                </button>\n            </nav>\n        </div>\n    </header>\n    \n    <section class=\"relative h-[900px] flex items-center pt-20 overflow-hidden\" data-kid=\"1-2\" data-name=\"hero section\">\n        <div class=\"absolute inset-0 z-0\" data-kid=\"1-2-1\" data-name=\"hero background container\">\n            <img alt=\"Hero background\" class=\"w-full h-full object-cover\" data-kid=\"1-2-1-1\" data-name=\"hero background image\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/hero-bg.png\">\n            <div class=\"absolute inset-0 bg-black/10\" data-kid=\"1-2-1-2\" data-name=\"hero background overlay\">\n            </div>\n        </div>\n        <div class=\"max-w-[1280px] mx-auto w-full px-10 relative z-10\" data-kid=\"1-2-2\" data-name=\"hero content wrapper\">\n            <div class=\"max-w-[800px]\" data-kid=\"1-2-2-1\" data-name=\"hero text and stats container\">\n                <h1 class=\"text-[84px] leading-[0.9] font-bold tracking-tighter mb-8 font-saans\" data-kid=\"1-2-2-1-1\" data-name=\"hero main headline\">\n                    Compare Flights, Hotels & Travel Deals\n                </h1>\n                <div class=\"flex items-center gap-4 mb-12\" data-kid=\"1-2-2-1-2\" data-name=\"hero social proof container\">\n                    <div class=\"flex -space-x-3\" data-kid=\"1-2-2-1-2-1\" data-name=\"user avatars stack\">\n                        <img alt=\"User\" class=\"w-12 h-12 rounded-full border-2 border-white\" data-kid=\"1-2-2-1-2-1-1\" data-name=\"first user avatar\" decoding=\"async\" loading=\"lazy\" src=\"https://i.pravatar.cc/48?u=1\">\n                        <img alt=\"User\" class=\"w-12 h-12 rounded-full border-2 border-white\" data-kid=\"1-2-2-1-2-1-2\" data-name=\"second user avatar\" decoding=\"async\" loading=\"lazy\" src=\"https://i.pravatar.cc/48?u=2\">\n                        <img alt=\"User\" class=\"w-12 h-12 rounded-full border-2 border-white\" data-kid=\"1-2-2-1-2-1-3\" data-name=\"third user avatar\" decoding=\"async\" loading=\"lazy\" src=\"https://i.pravatar.cc/48?u=3\">\n                        <img alt=\"User\" class=\"w-12 h-12 rounded-full border-2 border-white\" data-kid=\"1-2-2-1-2-1-4\" data-name=\"fourth user avatar\" decoding=\"async\" loading=\"lazy\" src=\"https://i.pravatar.cc/48?u=4\">\n                    </div>\n                    <div data-kid=\"1-2-2-1-2-2\" data-name=\"rating and trust container\">\n                        <div class=\"flex items-center gap-1\" data-kid=\"1-2-2-1-2-2-1\" data-name=\"rating star container\">\n                            <img alt=\"4.9/5\" class=\"h-3\" data-kid=\"1-2-2-1-2-2-1-1\" data-name=\"star rating icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/stars.svg\">\n                            <span class=\"text-sm font-bold\" data-kid=\"1-2-2-1-2-2-1-2\" data-name=\"rating score text\">\n                                4.9/5\n                            </span>\n                        </div>\n                        <p class=\"text-sm text-white/80\" data-kid=\"1-2-2-1-2-2-2\" data-name=\"trust description text\">\n                            Compare live prices from trusted airlines and travel websites.\n                        </p>\n                    </div>\n                </div>\n                <div class=\"flex items-end justify-between mb-8\" data-kid=\"1-2-2-1-3\" data-name=\"hero actions container\">\n                    <button class=\"bg-white text-black px-8 py-4 rounded-xl text-lg font-bold flex items-center gap-3 hover:bg-gray-100 transition-all\" data-kid=\"1-2-2-1-3-1\" data-name=\"compare flights call-to-action button\">\n                        Compare Flights\n                        <img alt=\"\" class=\"w-5 h-5 invert\" data-kid=\"1-2-2-1-3-1-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                    </button>\n                    <div class=\"text-right\" data-kid=\"1-2-2-1-3-2\" data-name=\"site count summary container\">\n                        <p class=\"text-[64px] font-bold leading-none tracking-tighter mb-2 font-saans\" data-kid=\"1-2-2-1-3-2-1\" data-name=\"site count first line\">\n                            from 500+\n                        </p>\n                        <p class=\"text-[64px] font-bold leading-none tracking-tighter font-saans\" data-kid=\"1-2-2-1-3-2-2\" data-name=\"site count second line\">\n                            Travel Sites\n                        </p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"bg-white rounded-[32px] p-1 shadow-2xl overflow-hidden\" data-kid=\"1-2-2-2\" data-name=\"search widget container\">\n                <div class=\"flex\" data-kid=\"1-2-2-2-1\" data-name=\"search type toggle container\">\n                    <button class=\"flex items-center gap-2 px-8 py-4 bg-white font-bold border-r border-gray-100\" data-kid=\"1-2-2-2-1-1\" data-name=\"flights search active toggle\">\n                        <img alt=\"\" class=\"w-5 h-5\" data-kid=\"1-2-2-2-1-1-1\" data-name=\"airplane icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/airplane.svg\">\n                        Flights\n                    </button>\n                    <button class=\"flex items-center gap-2 px-8 py-4 bg-gray-50 text-gray-400 font-bold hover:bg-white transition-colors\" data-kid=\"1-2-2-2-1-2\" data-name=\"hotels search inactive toggle\">\n                        <img alt=\"\" class=\"w-5 h-5 opacity-30\" data-kid=\"1-2-2-2-1-2-1\" data-name=\"hotel bed icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/bed.svg\">\n                        Hotels\n                    </button>\n                </div>\n                <div class=\"p-8 grid grid-cols-[1fr_40px_1fr_1fr_1fr_1.5fr_auto] items-center gap-4\" data-kid=\"1-2-2-2-2\" data-name=\"search inputs grid\">\n                    <div class=\"bg-gray-50 p-4 rounded-2xl border border-gray-100\" data-kid=\"1-2-2-2-2-1\" data-name=\"departure input field\">\n                        <p class=\"text-xs text-gray-400 uppercase font-bold mb-1\" data-kid=\"1-2-2-2-2-1-1\" data-name=\"departure label text\">\n                            Departure\n                        </p>\n                        <p class=\"font-bold\" data-kid=\"1-2-2-2-2-1-2\" data-name=\"departure location value\">\n                            Dublin (DUB)\n                        </p>\n                    </div>\n                    <div class=\"flex justify-center\" data-kid=\"1-2-2-2-2-2\" data-name=\"switch route icon container\">\n                        <div class=\"w-8 h-8 rounded-full bg-white border border-gray-100 flex items-center justify-center shadow-sm\" data-kid=\"1-2-2-2-2-2-1\" data-name=\"switch route icon background\">\n                            <svg data-kid=\"1-2-2-2-2-2-1-1\" data-name=\"switch route arrows icon\" fill=\"none\" height=\"16\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"16\">\n                                <path d=\"m7 16 3-3-3-3\" data-kid=\"2\">\n                                </path>\n                                <path d=\"M10 13H4\" data-kid=\"3\">\n                                </path>\n                                <path d=\"m17 8-3 3 3 3\" data-kid=\"4\">\n                                </path>\n                                <path d=\"M14 11h6\" data-kid=\"5\">\n                                </path>\n                            </svg>\n                        </div>\n                    </div>\n                    <div class=\"bg-gray-50 p-4 rounded-2xl border border-gray-100\" data-kid=\"1-2-2-2-2-3\" data-name=\"destination input field\">\n                        <p class=\"text-xs text-gray-400 uppercase font-bold mb-1\" data-kid=\"1-2-2-2-2-3-1\" data-name=\"destination label text\">\n                            To\n                        </p>\n                        <p class=\"font-bold text-gray-300\" data-kid=\"1-2-2-2-2-3-2\" data-name=\"destination placeholder text\">\n                            Country, City or air...\n                        </p>\n                    </div>\n                    <div class=\"bg-gray-50 p-4 rounded-2xl border border-gray-100\" data-kid=\"1-2-2-2-2-4\" data-name=\"depart date input field\">\n                        <p class=\"text-xs text-gray-400 uppercase font-bold mb-1\" data-kid=\"1-2-2-2-2-4-1\" data-name=\"depart date label text\">\n                            Depart\n                        </p>\n                        <p class=\"font-bold\" data-kid=\"1-2-2-2-2-4-2\" data-name=\"depart date value text\">\n                            08 Nov 2025\n                        </p>\n                    </div>\n                    <div class=\"bg-gray-50 p-4 rounded-2xl border border-gray-100\" data-kid=\"1-2-2-2-2-5\" data-name=\"return date input field\">\n                        <p class=\"text-xs text-gray-400 uppercase font-bold mb-1\" data-kid=\"1-2-2-2-2-5-1\" data-name=\"return date label text\">\n                            Return\n                        </p>\n                        <p class=\"font-bold\" data-kid=\"1-2-2-2-2-5-2\" data-name=\"return date value text\">\n                            08 Jan 2026\n                        </p>\n                    </div>\n                    <div class=\"bg-gray-50 p-4 rounded-2xl border border-gray-100\" data-kid=\"1-2-2-2-2-6\" data-name=\"travellers cabin input field\">\n                        <p class=\"text-xs text-gray-400 uppercase font-bold mb-1\" data-kid=\"1-2-2-2-2-6-1\" data-name=\"travellers label text\">\n                            Travellers and Cabin Class\n                        </p>\n                        <p class=\"font-bold\" data-kid=\"1-2-2-2-2-6-2\" data-name=\"travellers value text\">\n                            01 Adult 01 Child\n                        </p>\n                    </div>\n                    <button class=\"bg-[var(--sunbeam)] w-16 h-16 rounded-2xl flex items-center justify-center hover:brightness-110 transition-all shadow-lg\" data-kid=\"1-2-2-2-2-7\" data-name=\"search submit button\">\n                        <img alt=\"Search\" class=\"w-6 h-6\" data-kid=\"1-2-2-2-2-7-1\" data-name=\"search magnifying glass icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/search.svg\">\n                    </button>\n                </div>\n                <div class=\"px-8 pb-6 flex gap-8\" data-kid=\"1-2-2-2-3\" data-name=\"search options checkbox container\">\n                    <label class=\"flex items-center gap-2 cursor-pointer\" data-kid=\"1-2-2-2-3-1\" data-name=\"add airports checkbox\">\n                        <input class=\"w-4 h-4 rounded border-gray-300\" data-kid=\"1-2-2-2-3-1-1\" data-name=\"add airports checkbox input\" type=\"checkbox\">\n                        <span class=\"text-sm font-medium\" data-kid=\"1-2-2-2-3-1-2\" data-name=\"add airports label text\">\n                            Add Nearby Airports\n                        </span>\n                    </label>\n                    <label class=\"flex items-center gap-2 cursor-pointer\" data-kid=\"1-2-2-2-3-2\" data-name=\"direct flights checkbox\">\n                        <input checked=\"\" class=\"w-4 h-4 rounded border-gray-300 text-[var(--sunbeam)] focus:ring-[var(--sunbeam)]\" data-kid=\"1-2-2-2-3-2-1\" data-name=\"direct flights checkbox input\" type=\"checkbox\">\n                        <span class=\"text-sm font-medium\" data-kid=\"1-2-2-2-3-2-2\" data-name=\"direct flights label text\">\n                            Direct Flights\n                        </span>\n                    </label>\n                </div>\n            </div>\n        </div>\n    </section>\n    \n    <section class=\"bg-black text-white py-32\" data-kid=\"1-3\" data-name=\"why compare section\">\n        <div class=\"max-w-[1280px] mx-auto px-10\" data-kid=\"1-3-1\" data-name=\"why compare content\">\n            <h2 class=\"text-5xl font-bold mb-8 font-saans tracking-tight\" data-kid=\"1-3-1-1\" data-name=\"section headline\">\n                Why Compare Travel Prices with\n                <span class=\"text-[var(--sunbeam)]\" data-kid=\"1-3-1-1-1\" data-name=\"brand name emphasis\">\n                    TravelMommy?\n                </span>\n            </h2>\n            <p class=\"text-xl text-white/70 max-w-[1000px] leading-relaxed\" data-kid=\"1-3-1-2\" data-name=\"section description text\">\n                TravelMommy helps you compare flight and hotel prices from trusted airlines, booking websites and travel providers - all in one place. Search live fares, compare accommodation prices, discover the cheapest travel dates and book directly with your preferred provider. Whether you're planning a weekend city break, a family holiday, a business trip or a long-haul adventure, TravelMommy makes it easier to compare travel prices without searching multiple websites individually.\n            </p>\n        </div>\n    </section>\n    \n    <section class=\"py-32 bg-white\" data-kid=\"1-4\" data-name=\"cheap flights section\">\n        <div class=\"max-w-[1280px] mx-auto px-10\" data-kid=\"1-4-1\" data-name=\"cheap flights content\">\n            <div class=\"flex items-end justify-between mb-16\" data-kid=\"1-4-1-1\" data-name=\"flights header container\">\n                <div data-kid=\"1-4-1-1-1\" data-name=\"flights header text block\">\n                    <h2 class=\"text-5xl font-bold mb-6 font-saans tracking-tight\" data-kid=\"1-4-1-1-1-1\" data-name=\"flights section headline\">\n                        Cheap Flights from\n                        <span class=\"text-[var(--sunbeam)]\" data-kid=\"1-4-1-1-1-1-1\" data-name=\"city name emphasis\">\n                            Dublin\n                        </span>\n                    </h2>\n                    <p class=\"text-gray-400 max-w-[600px] leading-relaxed\" data-kid=\"1-4-1-1-1-2\" data-name=\"flights section description\">\n                        Looking for cheap flights from Dublin? Compare today's lowest fares from Dublin Airport to popular destinations across Europe, North America and beyond. Prices update regularly so you can find the best available deals before you book.\n                    </p>\n                </div>\n                <button class=\"bg-[var(--sunbeam)] px-8 py-4 rounded-2xl font-bold flex items-center gap-3 hover:brightness-110 transition-all\" data-kid=\"1-4-1-1-2\" data-name=\"browse routes button\">\n                    Browse All Flight Routes\n                    <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-4-1-1-2-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                </button>\n            </div>\n            <div class=\"grid grid-cols-4 gap-8\" data-kid=\"1-4-1-2\" data-name=\"flight cards grid\">\n                \n                <div class=\"bg-white rounded-[32px] border border-gray-100 shadow-sm overflow-hidden hover:shadow-xl transition-all group\" data-kid=\"1-4-1-2-1\" data-name=\"flight card one\">\n                    <div class=\"relative h-48\" data-kid=\"1-4-1-2-1-1\" data-name=\"flight card image container\">\n                        <img alt=\"London\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500\" data-kid=\"1-4-1-2-1-1-1\" data-name=\"flight destination image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/16230720/pexels-photo-16230720.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\">\n                        <div class=\"absolute top-4 left-4 bg-white rounded-full p-1 shadow-md\" data-kid=\"1-4-1-2-1-1-2\" data-name=\"flag icon container\">\n                            <img alt=\"UK\" class=\"w-6 h-4 rounded-sm\" data-kid=\"1-4-1-2-1-1-2-1\" data-name=\"country flag icon\" decoding=\"async\" loading=\"lazy\" src=\"https://flagcdn.com/gb.svg\">\n                        </div>\n                    </div>\n                    <div class=\"p-6\" data-kid=\"1-4-1-2-1-2\" data-name=\"flight card details\">\n                        <div class=\"flex justify-between items-start mb-4\" data-kid=\"1-4-1-2-1-2-1\" data-name=\"destination and price row\">\n                            <div data-kid=\"1-4-1-2-1-2-1-1\" data-name=\"destination header\">\n                                <h3 class=\"text-xl font-bold mb-1\" data-kid=\"1-4-1-2-1-2-1-1-1\" data-name=\"city name\">\n                                    London\n                                </h3>\n                                <p class=\"text-sm text-gray-400 uppercase font-medium\" data-kid=\"1-4-1-2-1-2-1-1-2\" data-name=\"route code text\">\n                                    Dub → LHR\n                                </p>\n                            </div>\n                            <div class=\"text-right\" data-kid=\"1-4-1-2-1-2-1-2\" data-name=\"price and provider container\">\n                                <p class=\"text-2xl font-extrabold\" data-kid=\"1-4-1-2-1-2-1-2-1\" data-name=\"price text\">\n                                    €24\n                                </p>\n                                <div class=\"flex items-center gap-1 justify-end\" data-kid=\"1-4-1-2-1-2-1-2-2\" data-name=\"provider info container\">\n                                    <span class=\"text-[10px] text-gray-400\" data-kid=\"1-4-1-2-1-2-1-2-2-1\" data-name=\"by text\">\n                                        by\n                                    </span>\n                                    <span class=\"text-xs font-bold text-blue-800\" data-kid=\"1-4-1-2-1-2-1-2-2-2\" data-name=\"provider name\">\n                                        Ryanair\n                                    </span>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"flex items-center gap-4 text-xs text-gray-400 font-medium mb-6\" data-kid=\"1-4-1-2-1-2-2\" data-name=\"flight duration container\">\n                            <div class=\"flex items-center gap-1\" data-kid=\"1-4-1-2-1-2-2-1\" data-name=\"flight duration text\">\n                                <img alt=\"\" class=\"w-3 h-3\" data-kid=\"1-4-1-2-1-2-2-1-1\" data-name=\"clock icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/clock.svg\">\n                                Direct • 1h 20m\n                            </div>\n                        </div>\n                        <button class=\"w-full bg-[var(--sunbeam)] py-4 rounded-2xl font-bold flex items-center justify-center gap-2 hover:brightness-110 transition-all\" data-kid=\"1-4-1-2-1-2-3\" data-name=\"view flights button\">\n                            View Flights\n                            <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-4-1-2-1-2-3-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </button>\n                    </div>\n                </div>\n                \n                <div class=\"bg-white rounded-[32px] border border-gray-100 shadow-sm overflow-hidden hover:shadow-xl transition-all group\" data-kid=\"1-4-1-2-2\" data-name=\"flight card two\">\n                    <div class=\"relative h-48\" data-kid=\"1-4-1-2-2-1\" data-name=\"flight card image container\">\n                        <img alt=\"Barcelona\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500\" data-kid=\"1-4-1-2-2-1-1\" data-name=\"flight destination image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1578095172812-dcc191c5aed8?auto=format&w=800&q=80&fit=crop\">\n                        <div class=\"absolute top-4 left-4 bg-white rounded-full p-1 shadow-md\" data-kid=\"1-4-1-2-2-1-2\" data-name=\"flag icon container\">\n                            <img alt=\"Spain\" class=\"w-6 h-4 rounded-sm\" data-kid=\"1-4-1-2-2-1-2-1\" data-name=\"country flag icon\" decoding=\"async\" loading=\"lazy\" src=\"https://flagcdn.com/es.svg\">\n                        </div>\n                    </div>\n                    <div class=\"p-6\" data-kid=\"1-4-1-2-2-2\" data-name=\"flight card details\">\n                        <div class=\"flex justify-between items-start mb-4\" data-kid=\"1-4-1-2-2-2-1\" data-name=\"destination and price row\">\n                            <div data-kid=\"1-4-1-2-2-2-1-1\" data-name=\"destination header\">\n                                <h3 class=\"text-xl font-bold mb-1\" data-kid=\"1-4-1-2-2-2-1-1-1\" data-name=\"city name\">\n                                    Barcelona\n                                </h3>\n                                <p class=\"text-sm text-gray-400 uppercase font-medium\" data-kid=\"1-4-1-2-2-2-1-1-2\" data-name=\"route code text\">\n                                    Dub → BCN\n                                </p>\n                            </div>\n                            <div class=\"text-right\" data-kid=\"1-4-1-2-2-2-1-2\" data-name=\"price and provider container\">\n                                <p class=\"text-2xl font-extrabold\" data-kid=\"1-4-1-2-2-2-1-2-1\" data-name=\"price text\">\n                                    €24\n                                </p>\n                                <div class=\"flex items-center gap-1 justify-end\" data-kid=\"1-4-1-2-2-2-1-2-2\" data-name=\"provider info container\">\n                                    <span class=\"text-[10px] text-gray-400\" data-kid=\"1-4-1-2-2-2-1-2-2-1\" data-name=\"by text\">\n                                        by\n                                    </span>\n                                    <span class=\"text-xs font-bold text-blue-800\" data-kid=\"1-4-1-2-2-2-1-2-2-2\" data-name=\"provider name\">\n                                        Ryanair\n                                    </span>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"flex items-center gap-4 text-xs text-gray-400 font-medium mb-6\" data-kid=\"1-4-1-2-2-2-2\" data-name=\"flight duration container\">\n                            <div class=\"flex items-center gap-1\" data-kid=\"1-4-1-2-2-2-2-1\" data-name=\"flight duration text\">\n                                <img alt=\"\" class=\"w-3 h-3\" data-kid=\"1-4-1-2-2-2-2-1-1\" data-name=\"clock icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/clock.svg\">\n                                Direct • 1h 20m\n                            </div>\n                        </div>\n                        <button class=\"w-full py-4 rounded-2xl font-bold flex items-center justify-center gap-2 border border-gray-100 hover:bg-gray-50 transition-all\" data-kid=\"1-4-1-2-2-2-3\" data-name=\"view flights button\">\n                            View Flights\n                            <img alt=\"\" class=\"w-4 h-4 invert\" data-kid=\"1-4-1-2-2-2-3-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </button>\n                    </div>\n                </div>\n                \n            </div>\n        </div>\n    </section>\n    \n    <section class=\"py-32 bg-black text-white\" data-kid=\"1-5\" data-name=\"hotels section\">\n        <div class=\"max-w-[1280px] mx-auto px-10\" data-kid=\"1-5-1\" data-name=\"hotels section content\">\n            <h2 class=\"text-5xl font-bold mb-4 font-saans tracking-tight\" data-kid=\"1-5-1-1\" data-name=\"section headline\">\n                Find Great Hotel Deals\n            </h2>\n            <p class=\"text-white/60 mb-12 max-w-[600px]\" data-kid=\"1-5-1-2\" data-name=\"section description text\">\n                Compare hotel prices from trusted booking partners and find great places to stay around the world.\n            </p>\n            <div class=\"flex flex-wrap gap-4 mb-16\" data-kid=\"1-5-1-3\" data-name=\"hotel category filter\">\n                <button class=\"bg-[var(--sunbeam)] text-black px-8 py-3 rounded-full font-bold\" data-kid=\"1-5-1-3-1\" data-name=\"all filter button\">\n                    All\n                </button>\n                <button class=\"bg-white/10 text-white px-8 py-3 rounded-full font-bold hover:bg-white/20 transition-colors\" data-kid=\"1-5-1-3-2\" data-name=\"luxury filter button\">\n                    Luxury\n                </button>\n                <button class=\"bg-white/10 text-white px-8 py-3 rounded-full font-bold hover:bg-white/20 transition-colors\" data-kid=\"1-5-1-3-3\" data-name=\"budget filter button\">\n                    Budget\n                </button>\n                <button class=\"bg-white/10 text-white px-8 py-3 rounded-full font-bold hover:bg-white/20 transition-colors\" data-kid=\"1-5-1-3-4\" data-name=\"family filter button\">\n                    Family\n                </button>\n                <button class=\"bg-white/10 text-white px-8 py-3 rounded-full font-bold hover:bg-white/20 transition-colors\" data-kid=\"1-5-1-3-5\" data-name=\"beach filter button\">\n                    Beach\n                </button>\n                <button class=\"bg-white/10 text-white px-8 py-3 rounded-full font-bold hover:bg-white/20 transition-colors\" data-kid=\"1-5-1-3-6\" data-name=\"business filter button\">\n                    Business\n                </button>\n                <button class=\"bg-white/10 text-white px-8 py-3 rounded-full font-bold hover:bg-white/20 transition-colors\" data-kid=\"1-5-1-3-7\" data-name=\"boutique filter button\">\n                    Boutique\n                </button>\n            </div>\n            <div class=\"grid grid-cols-3 gap-8\" data-kid=\"1-5-1-4\" data-name=\"hotel cards grid\">\n                \n                <div class=\"bg-white text-black rounded-[32px] overflow-hidden shadow-2xl relative\" data-kid=\"1-5-1-4-1\" data-name=\"hotel card one\">\n                    <div class=\"relative h-64\" data-kid=\"1-5-1-4-1-1\" data-name=\"hotel card image container\">\n                        <img alt=\"The Westin Paris\" class=\"w-full h-full object-cover\" data-kid=\"1-5-1-4-1-1-1\" data-name=\"hotel image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/23696832/pexels-photo-23696832.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\">\n                        <div class=\"absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold\" data-kid=\"1-5-1-4-1-1-2\" data-name=\"popular tag label\">\n                            Popular\n                        </div>\n                        <div class=\"absolute top-4 right-4 bg-[var(--sunbeam)] w-10 h-10 rounded-full flex items-center justify-center border border-[var(--sunbeam-soft)]\" data-kid=\"1-5-1-4-1-1-3\" data-name=\"diagonal arrow button\">\n                            <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-5-1-4-1-1-3-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </div>\n                    </div>\n                    <div class=\"p-8\" data-kid=\"1-5-1-4-1-2\" data-name=\"hotel card details\">\n                        <div class=\"flex justify-between items-center mb-6\" data-kid=\"1-5-1-4-1-2-1\" data-name=\"rating and compare row\">\n                            <div class=\"flex items-center gap-1\" data-kid=\"1-5-1-4-1-2-1-1\" data-name=\"rating container\">\n                                <img alt=\"\" class=\"h-3\" data-kid=\"1-5-1-4-1-2-1-1-1\" data-name=\"star rating icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/stars.svg\">\n                                <span class=\"text-sm font-bold text-[var(--rating)]\" data-kid=\"1-5-1-4-1-2-1-1-2\" data-name=\"rating score text\">\n                                    4.9/5\n                                </span>\n                            </div>\n                            <a class=\"text-xs font-bold text-gray-400 hover:text-black transition-colors uppercase tracking-wider\" data-kid=\"1-5-1-4-1-2-1-2\" data-name=\"compare prices link\" href=\"#\">\n                                Compare Prices ↗\n                            </a>\n                        </div>\n                        <h3 class=\"text-2xl font-bold mb-2\" data-kid=\"1-5-1-4-1-2-2\" data-name=\"hotel name header\">\n                            The Westin Paris\n                        </h3>\n                        <div class=\"flex items-center gap-2 text-sm text-gray-400 mb-6\" data-kid=\"1-5-1-4-1-2-3\" data-name=\"hotel location container\">\n                            <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-5-1-4-1-2-3-1\" data-name=\"location pin icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/location-pin.svg\">\n                            Paris, France\n                        </div>\n                        <div class=\"flex flex-wrap gap-2 mb-8\" data-kid=\"1-5-1-4-1-2-4\" data-name=\"hotel tags row\">\n                            <span class=\"bg-[var(--tag-hotel)]/10 text-[var(--tag-hotel)] text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-tighter\" data-kid=\"1-5-1-4-1-2-4-1\" data-name=\"hotel tag one\">\n                                Hotel\n                            </span>\n                            <span class=\"bg-[var(--tag-hotel)]/10 text-[var(--tag-hotel)] text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-tighter\" data-kid=\"1-5-1-4-1-2-4-2\" data-name=\"hotel tag two\">\n                                Luxury\n                            </span>\n                            <span class=\"bg-[var(--tag-hotel)]/10 text-[var(--tag-hotel)] text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-tighter\" data-kid=\"1-5-1-4-1-2-4-3\" data-name=\"hotel tag three\">\n                                Spa\n                            </span>\n                        </div>\n                        <div class=\"space-y-3 pt-6 border-t border-gray-100 mb-8\" data-kid=\"1-5-1-4-1-2-5\" data-name=\"hotel amenities list\">\n                            <div class=\"flex items-center gap-3 text-sm text-gray-500\" data-kid=\"1-5-1-4-1-2-5-1\" data-name=\"check-in info row\">\n                                <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-5-1-4-1-2-5-1-1\" data-name=\"calendar icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/calendar.svg\">\n                                Check-in: Apr 21, 2024\n                            </div>\n                            <div class=\"flex items-center gap-3 text-sm text-gray-500\" data-kid=\"1-5-1-4-1-2-5-2\" data-name=\"location info row\">\n                                <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-5-1-4-1-2-5-2-1\" data-name=\"location pin icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/location-pin.svg\">\n                                Paris, France\n                            </div>\n                            <div class=\"flex items-center gap-3 text-sm text-gray-500\" data-kid=\"1-5-1-4-1-2-5-3\" data-name=\"check-out info row\">\n                                <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-5-1-4-1-2-5-3-1\" data-name=\"clock icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/clock.svg\">\n                                Check-out: 12:00 PM\n                            </div>\n                        </div>\n                        <div class=\"flex items-center justify-between pt-6 border-t border-gray-100\" data-kid=\"1-5-1-4-1-2-6\" data-name=\"price and booking container\">\n                            <div data-kid=\"1-5-1-4-1-2-6-1\" data-name=\"price label container\">\n                                <p class=\"text-xs text-gray-400 font-bold uppercase tracking-widest\" data-kid=\"1-5-1-4-1-2-6-1-1\" data-name=\"price description\">\n                                    Start from\n                                </p>\n                                <p class=\"text-3xl font-extrabold\" data-kid=\"1-5-1-4-1-2-6-1-2\" data-name=\"price amount text\">\n                                    €29\n                                    <span class=\"text-sm text-gray-400 font-medium\" data-kid=\"1-5-1-4-1-2-6-1-2-1\" data-name=\"price unit text\">\n                                        / person\n                                    </span>\n                                </p>\n                            </div>\n                            <button class=\"bg-[var(--sunbeam)] px-6 py-3 rounded-xl font-bold hover:brightness-110 transition-all\" data-kid=\"1-5-1-4-1-2-6-2\" data-name=\"book now button\">\n                                Book Now\n                            </button>\n                        </div>\n                    </div>\n                </div>\n                \n            </div>\n        </div>\n    </section>\n    \n    <section class=\"py-32 bg-white\" data-kid=\"1-6\" data-name=\"destinations section\">\n        <div class=\"max-w-[1280px] mx-auto px-10\" data-kid=\"1-6-1\" data-name=\"destinations section content\">\n            <div class=\"flex items-end justify-between mb-16\" data-kid=\"1-6-1-1\" data-name=\"destinations header\">\n                <div data-kid=\"1-6-1-1-1\" data-name=\"destinations headline block\">\n                    <h2 class=\"text-5xl font-bold mb-4 font-saans tracking-tight\" data-kid=\"1-6-1-1-1-1\" data-name=\"destinations section headline\">\n                        Discover Your Next Destination\n                    </h2>\n                    <p class=\"text-gray-400 max-w-[600px]\" data-kid=\"1-6-1-1-1-2\" data-name=\"destinations section description\">\n                        Discover popular cities and compare flights and hotels before you book.\n                    </p>\n                </div>\n                <button class=\"bg-[var(--sunbeam)] px-8 py-4 rounded-2xl font-bold flex items-center gap-3 hover:brightness-110 transition-all\" data-kid=\"1-6-1-1-2\" data-name=\"more destinations button\">\n                    More Destinations\n                    <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-6-1-1-2-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                </button>\n            </div>\n            <div class=\"grid grid-cols-4 gap-8\" data-kid=\"1-6-1-2\" data-name=\"destinations cards grid\">\n                \n                <div class=\"bg-white rounded-[40px] border border-gray-100 shadow-xl overflow-hidden group\" data-kid=\"1-6-1-2-1\" data-name=\"destination card one\">\n                    <div class=\"relative h-[320px]\" data-kid=\"1-6-1-2-1-1\" data-name=\"destination card image\">\n                        <img alt=\"Paris\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-700\" data-kid=\"1-6-1-2-1-1-1\" data-name=\"destination image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1431274172761-fca41d930114?auto=format&w=800&q=80&fit=crop\">\n                        <div class=\"absolute top-6 left-6 bg-white/90 backdrop-blur px-4 py-1.5 rounded-full text-sm font-bold\" data-kid=\"1-6-1-2-1-1-2\" data-name=\"popular label\">\n                            Popular\n                        </div>\n                    </div>\n                    <div class=\"p-8\" data-kid=\"1-6-1-2-1-2\" data-name=\"destination details\">\n                        <h3 class=\"text-2xl font-black mb-1\" data-kid=\"1-6-1-2-1-2-1\" data-name=\"destination city header\">\n                            Paris, France\n                        </h3>\n                        <p class=\"text-sm text-gray-400 font-medium mb-8\" data-kid=\"1-6-1-2-1-2-2\" data-name=\"destination description\">\n                            The City of Light\n                        </p>\n                        <div class=\"space-y-3 mb-8\" data-kid=\"1-6-1-2-1-2-3\" data-name=\"destination travel info list\">\n                            <div class=\"flex items-center gap-3 bg-gray-50 px-4 py-2 rounded-full w-fit\" data-kid=\"1-6-1-2-1-2-3-1\" data-name=\"flights info row\">\n                                <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-6-1-2-1-2-3-1-1\" data-name=\"airplane icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/airplane.svg\">\n                                <span class=\"text-sm font-bold\" data-kid=\"1-6-1-2-1-2-3-1-2\" data-name=\"flights starting price\">\n                                    Flights from €38\n                                </span>\n                            </div>\n                            <div class=\"flex items-center gap-3 bg-gray-50 px-4 py-2 rounded-full w-fit\" data-kid=\"1-6-1-2-1-2-3-2\" data-name=\"hotels info row\">\n                                <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-6-1-2-1-2-3-2-1\" data-name=\"hotel bed icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/bed.svg\">\n                                <span class=\"text-sm font-bold\" data-kid=\"1-6-1-2-1-2-3-2-2\" data-name=\"hotels starting price\">\n                                    Hotels from €94/night\n                                </span>\n                            </div>\n                        </div>\n                        <button class=\"w-full bg-[var(--sunbeam)] py-4 rounded-2xl font-bold flex items-center justify-center gap-3 shadow-lg shadow-[var(--sunbeam)]/20 hover:brightness-110 transition-all\" data-kid=\"1-6-1-2-1-2-4\" data-name=\"explore button\">\n                            Explore\n                            <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-6-1-2-1-2-4-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </button>\n                    </div>\n                </div>\n                \n            </div>\n        </div>\n    </section>\n    \n    <section class=\"py-32 bg-white\" data-kid=\"1-7\" data-name=\"travel guides section\">\n        <div class=\"max-w-[1280px] mx-auto px-10 text-center\" data-kid=\"1-7-1\" data-name=\"guides section content\">\n            <h2 class=\"text-5xl font-bold mb-16 font-saans tracking-tight\" data-kid=\"1-7-1-1\" data-name=\"guides section headline\">\n                Featured Travel Guides\n            </h2>\n            <div class=\"grid grid-cols-[1.5fr_1fr_1fr] gap-8 mb-16 text-left\" data-kid=\"1-7-1-2\" data-name=\"guides grid\">\n                \n                <div class=\"group cursor-pointer\" data-kid=\"1-7-1-2-1\" data-name=\"main guide card\">\n                    <div class=\"relative h-[400px] rounded-[32px] overflow-hidden mb-6\" data-kid=\"1-7-1-2-1-1\" data-name=\"guide image container\">\n                        <img alt=\"Bali\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-700\" data-kid=\"1-7-1-2-1-1-1\" data-name=\"guide image\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/bali.jpg\">\n                        <div class=\"absolute top-6 right-6 bg-white/90 backdrop-blur w-12 h-12 rounded-full flex items-center justify-center\" data-kid=\"1-7-1-2-1-1-2\" data-name=\"arrow icon container\">\n                            <img alt=\"\" class=\"w-5 h-5 invert\" data-kid=\"1-7-1-2-1-1-2-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </div>\n                    </div>\n                    <p class=\"text-sm text-gray-400 font-medium mb-2 uppercase tracking-widest\" data-kid=\"1-7-1-2-1-2\" data-name=\"guide date text\">\n                        June 12, 2026\n                    </p>\n                    <h3 class=\"text-2xl font-bold font-saans\" data-kid=\"1-7-1-2-1-3\" data-name=\"guide headline\">\n                        Best Time to Visit Bali\n                    </h3>\n                </div>\n                \n                <div class=\"group cursor-pointer\" data-kid=\"1-7-1-2-2\" data-name=\"guide card two\">\n                    <div class=\"relative h-[400px] rounded-[32px] overflow-hidden mb-6\" data-kid=\"1-7-1-2-2-1\" data-name=\"guide image container\">\n                        <img alt=\"Flights\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-700\" data-kid=\"1-7-1-2-2-1-1\" data-name=\"guide image\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/airport.jpg\">\n                        <div class=\"absolute top-6 right-6 bg-white/90 backdrop-blur w-12 h-12 rounded-full flex items-center justify-center\" data-kid=\"1-7-1-2-2-1-2\" data-name=\"arrow icon container\">\n                            <img alt=\"\" class=\"w-5 h-5 invert\" data-kid=\"1-7-1-2-2-1-2-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </div>\n                    </div>\n                    <p class=\"text-sm text-gray-400 font-medium mb-2 uppercase tracking-widest\" data-kid=\"1-7-1-2-2-2\" data-name=\"guide date text\">\n                        May 28, 2026\n                    </p>\n                    <h3 class=\"text-xl font-bold font-saans\" data-kid=\"1-7-1-2-2-3\" data-name=\"guide headline\">\n                        How to Find Cheap Flights\n                    </h3>\n                </div>\n                \n                <div class=\"group cursor-pointer\" data-kid=\"1-7-1-2-3\" data-name=\"guide card three\">\n                    <div class=\"relative h-[400px] rounded-[32px] overflow-hidden mb-6\" data-kid=\"1-7-1-2-3-1\" data-name=\"guide image container\">\n                        <img alt=\"Paris\" class=\"w-full h-full object-cover group-hover:scale-105 transition-transform duration-700\" data-kid=\"1-7-1-2-3-1-1\" data-name=\"guide image\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/paris-blog.jpg\">\n                        <div class=\"absolute top-6 right-6 bg-white/90 backdrop-blur w-12 h-12 rounded-full flex items-center justify-center\" data-kid=\"1-7-1-2-3-1-2\" data-name=\"arrow icon container\">\n                            <img alt=\"\" class=\"w-5 h-5 invert\" data-kid=\"1-7-1-2-3-1-2-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n                        </div>\n                    </div>\n                    <p class=\"text-sm text-gray-400 font-medium mb-2 uppercase tracking-widest\" data-kid=\"1-7-1-2-3-2\" data-name=\"guide date text\">\n                        May 15, 2026\n                    </p>\n                    <h3 class=\"text-xl font-bold font-saans\" data-kid=\"1-7-1-2-3-3\" data-name=\"guide headline\">\n                        Paris Travel Guide\n                    </h3>\n                </div>\n            </div>\n            <button class=\"bg-[var(--sunbeam)] px-12 py-5 rounded-2xl font-bold flex items-center gap-3 mx-auto hover:brightness-110 transition-all\" data-kid=\"1-7-1-3\" data-name=\"view all guides button\">\n                View All Guides\n                <img alt=\"\" class=\"w-4 h-4\" data-kid=\"1-7-1-3-1\" data-name=\"diagonal arrow icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/arrow-diagonal.svg\">\n            </button>\n        </div>\n    </section>\n    \n    <footer class=\"bg-black text-white pt-32 pb-16\" data-kid=\"1-8\" data-name=\"main footer section\">\n        <div class=\"max-w-[1280px] mx-auto px-10\" data-kid=\"1-8-1\" data-name=\"footer content\">\n            <div class=\"grid grid-cols-[1.5fr_1fr_1fr_1fr_1fr] gap-16 mb-32\" data-kid=\"1-8-1-1\" data-name=\"footer link grids\">\n                <div data-kid=\"1-8-1-1-1\" data-name=\"footer brand column\">\n                    <img alt=\"TravelMommy\" class=\"h-10 mb-8\" data-kid=\"1-8-1-1-1-1\" data-name=\"footer TravelMommy logo\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/logo.svg\">\n                    <div class=\"bg-white/5 border border-white/10 px-4 py-3 rounded-xl flex items-center gap-4 text-xs font-bold mb-10 w-fit\" data-kid=\"1-8-1-1-1-2\" data-name=\"language and currency selector\">\n                        <span data-kid=\"1-8-1-1-1-2-1\" data-name=\"language location label\">\n                            IE Ireland\n                        </span>\n                        <span class=\"opacity-20\" data-kid=\"1-8-1-1-1-2-2\" data-name=\"separator\">\n                            •\n                        </span>\n                        <span data-kid=\"1-8-1-1-1-2-3\" data-name=\"language label\">\n                            English (UK)\n                        </span>\n                        <span class=\"opacity-20\" data-kid=\"1-8-1-1-1-2-4\" data-name=\"separator\">\n                            •\n                        </span>\n                        <span data-kid=\"1-8-1-1-1-2-5\" data-name=\"currency label\">\n                            EUR €\n                        </span>\n                    </div>\n                    <p class=\"text-sm text-white/50 leading-relaxed mb-8\" data-kid=\"1-8-1-1-1-3\" data-name=\"footer description text\">\n                        Compare flights, hotels and travel deals from trusted travel providers - all in one place.\n                    </p>\n                    <div class=\"flex gap-4\" data-kid=\"1-8-1-1-1-4\" data-name=\"social media icons container\">\n                        <img class=\"w-5 h-5 opacity-60 hover:opacity-100 cursor-pointer\" data-kid=\"1-8-1-1-1-4-1\" data-name=\"instagram icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/instagram.svg\">\n                        <img class=\"w-5 h-5 opacity-60 hover:opacity-100 cursor-pointer\" data-kid=\"1-8-1-1-1-4-2\" data-name=\"facebook icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/facebook.svg\">\n                        <img class=\"w-5 h-5 opacity-60 hover:opacity-100 cursor-pointer\" data-kid=\"1-8-1-1-1-4-3\" data-name=\"tiktok icon\" decoding=\"async\" loading=\"lazy\" src=\"/api/local/images/public/assets/tiktok.svg\">\n                    </div>\n                </div>\n                <div data-kid=\"1-8-1-1-2\" data-name=\"footer search links group\">\n                    <h4 class=\"font-bold mb-8 uppercase tracking-widest text-xs text-white/40\" data-kid=\"1-8-1-1-2-1\" data-name=\"search link header\">\n                        Search\n                    </h4>\n                    <ul class=\"space-y-4 text-sm font-medium text-white/60\" data-kid=\"1-8-1-1-2-2\" data-name=\"search links list\">\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-2-2-1\" data-name=\"cheap flights to dubai link\">\n                            Cheap Flights to Dubai\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-2-2-2\" data-name=\"hotels in paris link\">\n                            Hotels in Paris\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-2-2-3\" data-name=\"flights from dublin link\">\n                            Flights from Dublin\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-2-2-4\" data-name=\"flights from london link\">\n                            Flights from London\n                        </li>\n                    </ul>\n                </div>\n                <div data-kid=\"1-8-1-1-3\" data-name=\"footer discover links group\">\n                    <h4 class=\"font-bold mb-8 uppercase tracking-widest text-xs text-white/40\" data-kid=\"1-8-1-1-3-1\" data-name=\"discover link header\">\n                        Discover\n                    </h4>\n                    <ul class=\"space-y-4 text-sm font-medium text-white/60\" data-kid=\"1-8-1-1-3-2\" data-name=\"discover links list\">\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-3-2-1\" data-name=\"deals link\">\n                            Deals\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-3-2-2\" data-name=\"destinations link\">\n                            Destinations\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-3-2-3\" data-name=\"airlines link\">\n                            Airlines\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-3-2-4\" data-name=\"airports link\">\n                            Airports\n                        </li>\n                    </ul>\n                </div>\n                <div data-kid=\"1-8-1-1-4\" data-name=\"footer travel tips links group\">\n                    <h4 class=\"font-bold mb-8 uppercase tracking-widest text-xs text-white/40\" data-kid=\"1-8-1-1-4-1\" data-name=\"travel tips link header\">\n                        Travel Tips\n                    </h4>\n                    <ul class=\"space-y-4 text-sm font-medium text-white/60\" data-kid=\"1-8-1-1-4-2\" data-name=\"travel tips links list\">\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-4-2-1\" data-name=\"trips link\">\n                            Trips\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-4-2-2\" data-name=\"travel guide link\">\n                            Travel Guide\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-4-2-3\" data-name=\"travel tips link\">\n                            Travel Tips\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-4-2-4\" data-name=\"faqs link\">\n                            FAQs\n                        </li>\n                    </ul>\n                </div>\n                <div data-kid=\"1-8-1-1-5\" data-name=\"footer company links group\">\n                    <h4 class=\"font-bold mb-8 uppercase tracking-widest text-xs text-white/40\" data-kid=\"1-8-1-1-5-1\" data-name=\"company link header\">\n                        Company\n                    </h4>\n                    <ul class=\"space-y-4 text-sm font-medium text-white/60\" data-kid=\"1-8-1-1-5-2\" data-name=\"company links list\">\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-5-2-1\" data-name=\"about link\">\n                            About\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-5-2-2\" data-name=\"contact link\">\n                            Contact\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-5-2-3\" data-name=\"partners link\">\n                            Partners\n                        </li>\n                        <li class=\"hover:text-white cursor-pointer\" data-kid=\"1-8-1-1-5-2-4\" data-name=\"help centre link\">\n                            Help Centre\n                        </li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"border-t border-white/10 pt-12 pb-12 flex flex-col items-center\" data-kid=\"1-8-1-2\" data-name=\"footer legal and copyright section\">\n                <div class=\"flex gap-8 text-xs font-bold text-white/40 mb-12\" data-kid=\"1-8-1-2-1\" data-name=\"legal links list\">\n                    <a class=\"hover:text-white\" data-kid=\"1-8-1-2-1-1\" data-name=\"privacy policy link\" href=\"#\">\n                        Privacy Policy\n                    </a>\n                    <span data-kid=\"1-8-1-2-1-2\" data-name=\"separator\">\n                        |\n                    </span>\n                    <a class=\"hover:text-white\" data-kid=\"1-8-1-2-1-3\" data-name=\"terms and conditions link\" href=\"#\">\n                        Terms & Conditions\n                    </a>\n                    <span data-kid=\"1-8-1-2-1-4\" data-name=\"separator\">\n                        |\n                    </span>\n                    <a class=\"hover:text-white\" data-kid=\"1-8-1-2-1-5\" data-name=\"cookie policy link\" href=\"#\">\n                        Cookie Policy\n                    </a>\n                    <span data-kid=\"1-8-1-2-1-6\" data-name=\"separator\">\n                        |\n                    </span>\n                    <a class=\"hover:text-white\" data-kid=\"1-8-1-2-1-7\" data-name=\"affiliate disclosure link\" href=\"#\">\n                        Affiliate Disclosure\n                    </a>\n                    <span data-kid=\"1-8-1-2-1-8\" data-name=\"separator\">\n                        |\n                    </span>\n                    <a class=\"hover:text-white\" data-kid=\"1-8-1-2-1-9\" data-name=\"accessibility link\" href=\"#\">\n                        Accessibility\n                    </a>\n                </div>\n                <div class=\"text-center max-w-[800px]\" data-kid=\"1-8-1-2-2\" data-name=\"copyright and legal text block\">\n                    <p class=\"text-xs text-white/30 font-bold mb-4\" data-kid=\"1-8-1-2-2-1\" data-name=\"copyright notice\">\n                        © 2025 TravelMommy\n                    </p>\n                    <p class=\"text-[10px] text-white/20 uppercase tracking-widest leading-loose\" data-kid=\"1-8-1-2-2-2\" data-name=\"legal disclaimer text\">\n                        TravelMommy is a travel metasearch platform. We compare prices from airlines, hotels and travel providers. Bookings are completed directly with our travel partners.\n                    </p>\n                </div>\n            </div>\n        </div>\n    </footer>\n</div>\n",
      "comments": [],
      "created": "2026-07-16T13:26:49.303896+00:00",
      "modified": "2026-07-16T13:27:56.649275+00:00",
      "id": "var_01c1561cda21"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}